# patitasPerdidasApp

./: .gitignore  README.md  README_REFACTOR.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  claude.md  google-services.json
app/src/androidTest/java/com/desarrolloaplicaciones1/patitasperdidas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uade/huellitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/: MainActivity.kt  PatitasPerdidasApplication.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/data/local/: AppDatabase.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/data/mapper/: AlertMapper.kt  PetMapper.kt  UserMapper.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/data/network/: FirebaseAuthDataSource.kt  FirestoreAlertDataSource.kt  FirestoreUserDataSource.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/data/remote/: FirebaseAuthDataSource.kt  FirestoreAlertDataSource.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/data/repository/: AlertRepository.kt  AndroidGeocodingRepository.kt  FirebasePhotoStorageRepository.kt  PetRepository.kt  PreferencesSettingsRepository.kt  UserRepository.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/di/: AppContainer.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/domain/model/: Alert.kt  AppSettings.kt  Enums.kt  Pet.kt  User.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/domain/repository/: AlertRepository.kt  GeocodingRepository.kt  PetRepository.kt  PhotoStorageRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/presentation/auth/: AuthUiState.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/presentation/create/: CreateAlertScreen.kt  CreateAlertUiState.kt  CreateAlertViewModel.kt  ExpressAlertScreen.kt  ExpressAlertUiState.kt  ExpressAlertViewModel.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/presentation/detail/: AlertDetailScreen.kt  AlertDetailUiState.kt  AlertDetailViewModel.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/presentation/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/presentation/profile/: EditProfileScreen.kt  EditProfileUiState.kt  EditProfileViewModel.kt  MyAlertsScreen.kt  MyAlertsViewModel.kt  MyPetsScreen.kt  MyPetsViewModel.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/ui/components/: HuellitasComponents.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/ui/home/: HomeScreen.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/ui/splash/: SplashScreen.kt
app/src/main/java/com/desarrolloaplicaciones1/patitasperdidas/ui/theme/: Color.kt  Theme.kt  (+2 more)
app/src/main/java/com/uade/huellitas/: HuellitasApplication.kt  MainActivity.kt  PatitasPerdidasApplication.kt
app/src/main/java/com/uade/huellitas/di/: AppContainer.kt
app/src/main/java/com/uade/huellitas/navigation/: NavGraph.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/desarrolloaplicaciones1/patitasperdidas/: ExampleUnitTest.kt
app/src/test/java/com/uade/huellitas/: ExampleUnitTest.kt  TestFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
